upstream WEB_CLUSTER {
    server ${SERVER_NAME}:${SERVER_PORT};
}

server {
    listen       80;
    listen       [::]:80;
    server_name  ${NGINX_HOST};
    return 301 https://$server_name$request_uri;
    }

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    location / {
        proxy_pass http://WEB_CLUSTER;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}
